{
 "expo": {
  "name": "Robitko",
  "slug": "Robit",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./src/assets/images/icon.png",
  "userInterfaceStyle": "dark",
  "assetBundlePatterns": ["**/*"],
  "ios": {
   "supportsTablet": true,
   "bundleIdentifier": "com.jakubperdoch.Robitko"
  },

  "plugins": ["expo-font"],
  "extra": {
   "eas": {
    "projectId": "aeb19685-d80e-4c9c-9938-0d8533866f11"
   }
  }
 }
}
